<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Pagina-1" id="JebahaKPu3BGGwd9bHRN">
    <mxGraphModel dx="383" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Utente" vertex="1">
          <mxGeometry height="400" width="570" x="1640" y="950" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-5" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nome: string" vertex="1">
          <mxGeometry height="26" width="570" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-6" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- cognome: string" vertex="1">
          <mxGeometry height="26" width="570" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-7" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- dataDiNascita: date&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="570" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-8" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- email: string" vertex="1">
          <mxGeometry height="26" width="570" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-10" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- psw: string" vertex="1">
          <mxGeometry height="26" width="570" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-11" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- login: string&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="570" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-3" parent="3jiNzYP0ELzT_lgN3sBj-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="570" y="182" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-24" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ getDataDiNascita(): date" vertex="1">
          <mxGeometry height="30" width="570" y="190" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-15" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ getNome(): string" vertex="1">
          <mxGeometry height="30" width="570" y="220" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-15" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ getCognome(): string" vertex="1">
          <mxGeometry height="30" width="570" y="250" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-15" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ getEmail(): string" vertex="1">
          <mxGeometry height="30" width="570" y="280" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-14" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ getPsw(): string" vertex="1">
          <mxGeometry height="30" width="570" y="310" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-16" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ setEmail(email: string): void" vertex="1">
          <mxGeometry height="30" width="570" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-17" parent="3jiNzYP0ELzT_lgN3sBj-1" style="text;whiteSpace=wrap;html=1;" value="+ setPsw(psw: string): void" vertex="1">
          <mxGeometry height="30" width="570" y="370" as="geometry" />
        </mxCell>
        <mxCell id="DYwI6sJuZ6asZwgymzC7-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Docente" vertex="1">
          <mxGeometry height="164" width="530" x="930" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="DYwI6sJuZ6asZwgymzC7-19" parent="DYwI6sJuZ6asZwgymzC7-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- argomentiTirocinio: List&amp;lt;string&amp;gt;" vertex="1">
          <mxGeometry height="26" width="530" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-1" parent="DYwI6sJuZ6asZwgymzC7-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- isCoordinatore: boolean" vertex="1">
          <mxGeometry height="26" width="530" y="52" as="geometry" />
        </mxCell>
        <mxCell id="DYwI6sJuZ6asZwgymzC7-16" parent="DYwI6sJuZ6asZwgymzC7-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="530" y="78" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-19" parent="DYwI6sJuZ6asZwgymzC7-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getArgomentiTirocinio(): List&amp;lt;string&amp;gt;" vertex="1">
          <mxGeometry height="26" width="530" y="86" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-20" parent="DYwI6sJuZ6asZwgymzC7-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setArgomentiTirocinio(argomenti: List&amp;lt;string&amp;gt;): void" vertex="1">
          <mxGeometry height="26" width="530" y="112" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-21" parent="DYwI6sJuZ6asZwgymzC7-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getIsCoordinatore(): boolean" vertex="1">
          <mxGeometry height="26" width="530" y="138" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-4" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tirocinio" vertex="1">
          <mxGeometry height="268" width="480" x="1680" y="2110" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-10" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- studente: Studente" vertex="1">
          <mxGeometry height="26" width="480" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-11" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- docenteRelatore: Docente" vertex="1">
          <mxGeometry height="26" width="480" y="52" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-12" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- argomento: string" vertex="1">
          <mxGeometry height="26" width="480" y="78" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-28" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- stato: string" vertex="1">
          <mxGeometry height="26" width="480" y="104" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-6" parent="-oBmuIPc0l0IZodwx9kv-4" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="480" y="130" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-7" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getStudente(): Studente" vertex="1">
          <mxGeometry height="26" width="480" y="138" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-5" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getDocenteRelatore(): Docente" vertex="1">
          <mxGeometry height="26" width="480" y="164" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-6" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getArgomento(): string" vertex="1">
          <mxGeometry height="26" width="480" y="190" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-17" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getStato(): string" vertex="1">
          <mxGeometry height="26" width="480" y="216" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-18" parent="-oBmuIPc0l0IZodwx9kv-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setStato(nuovoStato: string): void" vertex="1">
          <mxGeometry height="26" width="480" y="242" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-2" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GestioneUtente" vertex="1">
          <mxGeometry height="112" width="360" x="1745" y="640" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-4" parent="wiF3f0qRy3nY4PJvD2KI-2" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="360" y="26" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-5" parent="wiF3f0qRy3nY4PJvD2KI-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ login(login: string, psw: string): Utente&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="360" y="34" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-11" parent="wiF3f0qRy3nY4PJvD2KI-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ registerStudente(dati: Studente): boolean&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="360" y="60" as="geometry" />
        </mxCell>
        <mxCell id="wiF3f0qRy3nY4PJvD2KI-12" parent="wiF3f0qRy3nY4PJvD2KI-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ registerDocente(dati: Docente): boolean" vertex="1">
          <mxGeometry height="26" width="360" y="86" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-3" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="80" width="120" x="1840" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-1" parent="Uv2fCZFIinG5p1hTbyY8-3" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" value="" vertex="1">
          <mxGeometry height="80" width="120" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-2" parent="Uv2fCZFIinG5p1hTbyY8-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Server" vertex="1">
          <mxGeometry height="30" width="60" x="40" y="25" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tirocinio esterno" vertex="1">
          <mxGeometry height="86" width="490" x="1110" y="2149" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-14" parent="-oBmuIPc0l0IZodwx9kv-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- referenteAziendale: string" vertex="1">
          <mxGeometry height="26" width="490" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-15" parent="-oBmuIPc0l0IZodwx9kv-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="490" y="52" as="geometry" />
        </mxCell>
        <mxCell id="-oBmuIPc0l0IZodwx9kv-16" parent="-oBmuIPc0l0IZodwx9kv-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getReferenteAziendale(): string" vertex="1">
          <mxGeometry height="26" width="490" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GestioneTirocinio" vertex="1">
          <mxGeometry height="190" width="380" x="1730" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-17" parent="Uv2fCZFIinG5p1hTbyY8-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="380" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-18" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaDocentiEArgomenti(): List&amp;lt;Docente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="380" y="34" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-2" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ richiediTirocinio(user: Studente, t: Tirocinio): boolean" vertex="1">
          <mxGeometry height="26" width="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-3" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaStatoRichiesta(user: Studente): Tirocinio" vertex="1">
          <mxGeometry height="26" width="380" y="86" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-25" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaRichiestePendenti(user: Docente): list&amp;lt;Tirocinio&amp;gt;" vertex="1">
          <mxGeometry height="26" width="380" y="112" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-26" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaTirociniInCorso(user: Docente): list&amp;lt;Tirocinio&amp;gt;" vertex="1">
          <mxGeometry height="26" width="380" y="138" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-27" parent="Uv2fCZFIinG5p1hTbyY8-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ valutaRichiesta(user: Docente, t: Tirocinio, approvato: boolean): vodi" vertex="1">
          <mxGeometry height="26" width="380" y="164" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-24" edge="1" parent="1" source="wiF3f0qRy3nY4PJvD2KI-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;exitX=0.464;exitY=0.028;exitDx=0;exitDy=0;exitPerimeter=0;" target="Uv2fCZFIinG5p1hTbyY8-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2220" y="550" as="sourcePoint" />
            <mxPoint x="2270" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-29" edge="1" parent="1" source="-oBmuIPc0l0IZodwx9kv-4" style="endArrow=none;html=1;rounded=0;" target="Uv2fCZFIinG5p1hTbyY8-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="680" as="sourcePoint" />
            <mxPoint x="1920" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-42" edge="1" parent="1" source="wiF3f0qRy3nY4PJvD2KI-2" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="DYwI6sJuZ6asZwgymzC7-14" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1330" y="840" as="sourcePoint" />
            <mxPoint x="1490" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-43" edge="1" parent="1" source="wiF3f0qRy3nY4PJvD2KI-2" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="DYwI6sJuZ6asZwgymzC7-1" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="2380" y="960" as="sourcePoint" />
            <mxPoint x="2540" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-57" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-15" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="DYwI6sJuZ6asZwgymzC7-14" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1745" y="1779" as="sourcePoint" />
            <mxPoint x="1459.9999999999993" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-62" edge="1" parent="1" source="-oBmuIPc0l0IZodwx9kv-4" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="DYwI6sJuZ6asZwgymzC7-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="2080" />
              <mxPoint x="1328" y="2080" />
            </Array>
            <mxPoint x="1490" y="1920" as="sourcePoint" />
            <mxPoint x="1327.5" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-75" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GestioneSeduta" vertex="1">
          <mxGeometry height="138" width="480" x="1685" y="3110" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-77" parent="Uv2fCZFIinG5p1hTbyY8-75" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="480" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-78" parent="Uv2fCZFIinG5p1hTbyY8-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ inserisciSeduta(user: Docente, s: SedutaDiLaurea): boolean" vertex="1">
          <mxGeometry height="26" width="480" y="34" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-31" parent="Uv2fCZFIinG5p1hTbyY8-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaSeduteDisponibili(): List&amp;lt;SedutaDiLaurea&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-32" parent="Uv2fCZFIinG5p1hTbyY8-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaStudentiPerSeduta(user: Docente, s: SedutaDiLaurea): List:&amp;lt;Studente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="86" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-33" parent="Uv2fCZFIinG5p1hTbyY8-75" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ formaCommissione(user: Docente, s: SedutaDiLaurea): void" vertex="1">
          <mxGeometry height="26" width="480" y="112" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-83" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="SedutaDiLaurea" vertex="1">
          <mxGeometry height="346" width="480" x="1685" y="3390" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-7" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- data: date" vertex="1">
          <mxGeometry height="26" width="480" y="26" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-9" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ora: time" vertex="1">
          <mxGeometry height="26" width="480" y="52" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-10" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- luogo: string" vertex="1">
          <mxGeometry height="26" width="480" y="78" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-8" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- studentiIscritti: List&amp;lt;Studente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="104" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-84" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- commissione: List&amp;lt;Docente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-85" parent="Uv2fCZFIinG5p1hTbyY8-83" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="480" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-86" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getData(): date" vertex="1">
          <mxGeometry height="26" width="480" y="164" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-11" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getOra(): time" vertex="1">
          <mxGeometry height="26" width="480" y="190" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-12" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getluogo(): string" vertex="1">
          <mxGeometry height="26" width="480" y="216" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-13" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getStudentiIscritti(): List&amp;lt;Studente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="242" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-14" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setStudentiIscritti(studenti: List&amp;lt;Studente&amp;gt;): void&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="480" y="268" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-15" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getCommissione(): List&amp;lt;Docente&amp;gt;" vertex="1">
          <mxGeometry height="26" width="480" y="294" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-16" parent="Uv2fCZFIinG5p1hTbyY8-83" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setCommissione(commissione: List&amp;lt;Docente&amp;gt;): void" vertex="1">
          <mxGeometry height="26" width="480" y="320" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-90" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="GestioneTesi" vertex="1">
          <mxGeometry height="138" width="470" x="1690" y="2450" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-92" parent="Uv2fCZFIinG5p1hTbyY8-90" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="470" y="26" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-93" parent="Uv2fCZFIinG5p1hTbyY8-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ caricaTesi(user: Studente, t: Tesi): boolean" vertex="1">
          <mxGeometry height="26" width="470" y="34" as="geometry" />
        </mxCell>
        <mxCell id="g-q6NOOsB_KMtcGWU13j-1" parent="Uv2fCZFIinG5p1hTbyY8-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ sostituisciTesi(s: Studente, tVecchia: Tesi, tNuova: byte[ ]): boolean" vertex="1">
          <mxGeometry height="26" width="470" y="60" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-29" parent="Uv2fCZFIinG5p1hTbyY8-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ visualizzaTesiDaValutare(user: Docente): List&amp;lt;Tesi&amp;gt;" vertex="1">
          <mxGeometry height="26" width="470" y="86" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-30" parent="Uv2fCZFIinG5p1hTbyY8-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ valutaTesi(user: Docente, t: Tesi, approvata: boolean): void" vertex="1">
          <mxGeometry height="26" width="470" y="112" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-98" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tesi" vertex="1">
          <mxGeometry height="320" width="470" x="1690" y="2707" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-99" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fileTesi: byte[ ]" vertex="1">
          <mxGeometry height="26" width="470" y="26" as="geometry" />
        </mxCell>
        <mxCell id="AXqfm1NZt9yFOKWKhK0g-12" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- autore: Studente" vertex="1">
          <mxGeometry height="26" width="470" y="52" as="geometry" />
        </mxCell>
        <mxCell id="AXqfm1NZt9yFOKWKhK0g-11" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- relatore: Docente" vertex="1">
          <mxGeometry height="26" width="470" y="78" as="geometry" />
        </mxCell>
        <mxCell id="AXqfm1NZt9yFOKWKhK0g-10" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sedutaScelta: SedutaDiLaurea" vertex="1">
          <mxGeometry height="26" width="470" y="104" as="geometry" />
        </mxCell>
        <mxCell id="AXqfm1NZt9yFOKWKhK0g-13" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- stato: string" vertex="1">
          <mxGeometry height="26" width="470" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-100" parent="Uv2fCZFIinG5p1hTbyY8-98" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="470" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-101" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getFileTesi(): byte [ ]" vertex="1">
          <mxGeometry height="26" width="470" y="164" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-1" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setFileTesi(nuovoFile: byte[ ]): void" vertex="1">
          <mxGeometry height="26" width="470" y="190" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-3" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getAutore(): Studente" vertex="1">
          <mxGeometry height="26" width="470" y="216" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-4" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getRelatore(): Docente" vertex="1">
          <mxGeometry height="26" width="470" y="242" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-5" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getSedutaScelta(): SedutaDiLaurea" vertex="1">
          <mxGeometry height="26" width="470" y="268" as="geometry" />
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-6" parent="Uv2fCZFIinG5p1hTbyY8-98" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setStato(nuovoStato: string): void" vertex="1">
          <mxGeometry height="26" width="470" y="294" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-106" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-90" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" target="DYwI6sJuZ6asZwgymzC7-14" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1090" y="2480" />
              <mxPoint x="1090" y="2130" />
              <mxPoint x="1195" y="2130" />
            </Array>
            <mxPoint x="1210" y="1889" as="sourcePoint" />
            <mxPoint x="1195" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-107" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-90" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.49;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" target="-oBmuIPc0l0IZodwx9kv-4" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="2320" y="2349" as="sourcePoint" />
            <mxPoint x="1925" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-108" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-98" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="-oBmuIPc0l0IZodwx9kv-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2240" y="2750" />
              <mxPoint x="2240" y="2205" />
            </Array>
            <mxPoint x="1900" y="2640" as="sourcePoint" />
            <mxPoint x="1950" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-110" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-98" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" target="DYwI6sJuZ6asZwgymzC7-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1630" y="2650" as="sourcePoint" />
            <mxPoint x="1062.5" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-111" edge="1" parent="1" source="wiF3f0qRy3nY4PJvD2KI-2" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" target="3jiNzYP0ELzT_lgN3sBj-1" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1850" y="790" as="sourcePoint" />
            <mxPoint x="2010" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-112" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-90" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" target="Uv2fCZFIinG5p1hTbyY8-98" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1940" y="2760" as="sourcePoint" />
            <mxPoint x="1940" y="2610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-113" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-75" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" target="Uv2fCZFIinG5p1hTbyY8-83" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1920" y="3290" as="sourcePoint" />
            <mxPoint x="1920" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-114" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-75" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="Uv2fCZFIinG5p1hTbyY8-98" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="2930" />
              <mxPoint x="1920" y="2930" />
            </Array>
            <mxPoint x="1960" y="3620" as="sourcePoint" />
            <mxPoint x="1920" y="2870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-116" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-75" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1430" y="3257" as="sourcePoint" />
            <mxPoint x="930" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-118" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-84" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="-oBmuIPc0l0IZodwx9kv-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1685" y="3390" />
              <mxPoint x="900" y="3390" />
              <mxPoint x="900" y="1531" />
              <mxPoint x="930" y="1531" />
            </Array>
            <mxPoint x="1970" y="3260" as="sourcePoint" />
            <mxPoint x="2020" y="3210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-119" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-84" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.999;entryY=1.098;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" target="ZGI8N5a_TdPerkKyCcpY-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2165" y="3440" />
              <mxPoint x="3090" y="3440" />
              <mxPoint x="3090" y="1420" />
              <mxPoint x="3059" y="1420" />
            </Array>
            <mxPoint x="2340" y="3130" as="sourcePoint" />
            <mxPoint x="3060" y="1477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-121" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-83" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="3412" />
              <mxPoint x="2200" y="2858" />
            </Array>
            <mxPoint x="2220" y="3230" as="sourcePoint" />
            <mxPoint x="2160" y="2858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-q6NOOsB_KMtcGWU13j-4" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=-0.001;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" target="-oBmuIPc0l0IZodwx9kv-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="2214" />
              <mxPoint x="1640" y="2215" />
              <mxPoint x="1680" y="2215" />
            </Array>
            <mxPoint x="1600" y="2214.037037037037" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-q6NOOsB_KMtcGWU13j-5" edge="1" parent="1" style="endArrow=block;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" target="3jiNzYP0ELzT_lgN3sBj-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1460" y="1510" as="sourcePoint" />
            <mxPoint x="1790" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g-q6NOOsB_KMtcGWU13j-6" edge="1" parent="1" source="DYwI6sJuZ6asZwgymzC7-1" style="endArrow=block;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" target="3jiNzYP0ELzT_lgN3sBj-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1710" y="1490" as="sourcePoint" />
            <mxPoint x="1760" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-109" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-101" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.758;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZGI8N5a_TdPerkKyCcpY-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2880" y="2780" />
              <mxPoint x="2880" y="1503" />
            </Array>
            <mxPoint x="2030" y="2430" as="sourcePoint" />
            <mxPoint x="2880" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-117" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-75" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="DYwI6sJuZ6asZwgymzC7-1" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="3060" y="3140" />
            </Array>
            <mxPoint x="2460" y="3237" as="sourcePoint" />
            <mxPoint x="3060" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-61" edge="1" parent="1" source="-oBmuIPc0l0IZodwx9kv-4" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZGI8N5a_TdPerkKyCcpY-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="2040" y="2080" />
              <mxPoint x="2505" y="2080" />
            </Array>
            <mxPoint x="1970" y="2030" as="sourcePoint" />
            <mxPoint x="2505" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYwI6sJuZ6asZwgymzC7-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Studente" vertex="1">
          <mxGeometry height="90" width="740" x="2320" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="3jiNzYP0ELzT_lgN3sBj-2" parent="DYwI6sJuZ6asZwgymzC7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- matricola: int (pk)&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="740" y="26" as="geometry" />
        </mxCell>
        <mxCell id="DYwI6sJuZ6asZwgymzC7-3" parent="DYwI6sJuZ6asZwgymzC7-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="740" y="52" as="geometry" />
        </mxCell>
        <mxCell id="ZGI8N5a_TdPerkKyCcpY-8" parent="DYwI6sJuZ6asZwgymzC7-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getMatricola(): string" vertex="1">
          <mxGeometry height="30" width="740" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Uv2fCZFIinG5p1hTbyY8-105" edge="1" parent="1" source="Uv2fCZFIinG5p1hTbyY8-90" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.541;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZGI8N5a_TdPerkKyCcpY-8" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="2720" y="2500" />
            </Array>
            <mxPoint x="2720" y="2219" as="sourcePoint" />
            <mxPoint x="2720" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NOwCqRG4MBIrIaEfUUHn-28" edge="1" parent="1" source="ZGI8N5a_TdPerkKyCcpY-3" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="ZGI8N5a_TdPerkKyCcpY-8" value="Use">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="2540" y="2001" as="sourcePoint" />
            <mxPoint x="2270" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
